# splitapkinstall

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faith/apkinstaller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nitin/apkinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faith/apkinstaller/: APKInstallService.java  MainActivity.java  MyIntentService.java
app/src/main/java/com/faith/apkinstaller/adapter/: GalleryAdapter.java
app/src/main/java/com/nitin/apkinstaller/: APKInstallService.java  MainActivity.java  MyIntentService.java
app/src/main/java/com/nitin/apkinstaller/adapter/: GalleryAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  gallery_thumbnail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faith/apkinstaller/: ExampleUnitTest.java
app/src/test/java/com/nitin/apkinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
